MONGO_URI=mongodb://localhost:27017/csci2720_project
JWT_SECRET=your_jwt_secret_key_here
MAP_API_KEY=your_map_api_key_here

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin1234!
USER_USERNAME=testuser
USER_PASSWORD=Test1234!